apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: le-staging
    route.openshift.io/termination: edge
  name: platform
  namespace: atest
spec:
  rules:
  - host: nodejs-basic-atest.apps.cluster-n4xmz.n4xmz.sandbox3275.opentlc.com
    http:
      paths:
      - backend:
          service:
            name: nodejs-basic
            port:
              number: 3001
        path: /      
  tls:
  - hosts:
    - nodejs-basic-atest.apps.cluster-n4xmz.n4xmz.sandbox3275.opentlc.com
    secretName: platform-secret
